# BlazerBank

./: BlazerBank.sln  README.md
BlazerBank.Command/: BlazerBank.Command.csproj
BlazerBank.Command/Accounts/Command/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
BlazerBank.Command/Accounts/Handler/: CreateAccountHandler.cs  DeleteAccountHandler.cs  UpdateAccountHandler.cs
BlazerBank.Command/Cards/Command/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
BlazerBank.Command/Cards/Handler/: CreateCardHandler.cs  DeleteCardHandler.cs  UpdateCardtHandler.cs
BlazerBank.Command/Customers/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
BlazerBank.Command/Customers/Handler/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
BlazerBank.Command/Transactions/Command/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
BlazerBank.Command/Transactions/Handler/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  UpdateTransactionHandler.cs
BlazerBank.Domain/: BlazerBank.Domain.csproj
BlazerBank.Domain/ILogger/: ILoggerManager.cs
BlazerBank.Domain/IRepositories/: IAsyncRepository.cs
BlazerBank.Domain/Models/: Account.cs  Card.cs  Customer.cs  ErrorViewModel.cs  JWTSettings.cs  Transaction.cs  UserToken.cs
BlazerBank.Infrastructure/: BlazerBank.Infrastructure.csproj  JWTHelpers.cs
BlazerBank.Infrastructure/Data/: BlazerBankDBContext.cs  OnlineBankDBContext.cs
BlazerBank.Infrastructure/LoggerManager/: LoggerManager.cs
BlazerBank.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CardRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BlazerBank.Query/Accounts/Handler/: GetAccountByCustomerIDHandler.cs  GetAccountByIDHandler.cs  GetAllAccountsHandler .cs
BlazerBank.Query/Accounts/Query/: GetAccountByCustomerIDQuery.cs  GetAccountByIDQuery.cs  GetAllAccountsQuery.cs
BlazerBank.Query/Cards/Handler/: GetAllCardsHandler .cs  GetCardByCustomerIDHandler.cs  GetCardByIDHandler.cs
BlazerBank.Query/Cards/Query/: GetAllCardsQuery.cs  GetCardByCustomerIDQuery.cs  (+1 more)
Client/: BlazerBank.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomerView.razor  Customers.razor  FetchData.razor
Client/Pages/Accounts/: CardCreate.razor  CardView.razor  Cards.razor
Client/Pages/Cards/: CardCreate.razor  CardView.razor  Cards.razor
Client/Pages/Customers/: CustomerView.razor  Customers.razor
Client/Properties/: launchSettings.json
Client/Services/AccountServices/: AccountService.cs  IAccountService.cs
Client/Services/CardServices/: CardService.cs  ICardService.cs
Client/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: AddJWTTokenServicesExtensions.cs  BlazerBank.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Accounts/: AccountsController.cs
Server/Controllers/Cards/: CController.cs  CardsController.cs
Server/Controllers/Customers/: CustomersController.cs
Server/Controllers/Transactions/: TransactionsController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazerBank.Shared.csproj  WeatherForecast.cs
internal_logs/: internallog.txt
(+12 files in other folders)
